BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2026  16:32:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\74hc138.obj, .\Objects\seg.obj, .\Objec
>> ts\led.obj, .\Objects\key.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\uart.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\74hc138.obj (74HC138)
  .\Objects\seg.obj (SEG)
  .\Objects\led.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SEG
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0001H     UNIT         ?DT?LED
            IDATA   0023H     0033H     UNIT         ?ID?MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     INPAGE       ?PD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     044CH     UNIT         ?C?LIB_CODE
            CODE    046AH     026AH     UNIT         ?PR?SEG_TASK?MAIN
            CODE    06D4H     0152H     UNIT         ?PR?TEMP_TASK?MAIN
            CODE    0826H     0129H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    094FH     00E0H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0A2FH     00AFH     UNIT         ?C_INITSEG
            CODE    0ADEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B6AH     0077H     UNIT         ?PR?LED_TASK?MAIN
            CODE    0BE1H     005EH     UNIT         ?PR?_WRITETIME?DS1302
            CODE    0C3FH     0056H     UNIT         ?PR?LIGHT_TASK?MAIN
            CODE    0C95H     0045H     UNIT         ?PR?_SEG_PROC?SEG
            CODE    0CDAH     0045H     UNIT         ?PR?_READTIME?DS1302
            CODE    0D1FH     0041H     UNIT         ?PR?_LED_PROC?LED
            CODE    0D60H     0038H     UNIT         ?PR?READTEMP?ONEWIRE
            CODE    0D98H     0037H     UNIT         ?PR?_HC138_SELECT?74HC138
            CODE    0DCFH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0E03H     0032H     UNIT         ?PR?READLIGHT?IIC
            CODE    0E35H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0E61H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0E8AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0EB1H     0026H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0ED7H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0EF5H     001DH     UNIT         ?PR?SYS_INIT?74HC138
            CODE    0F12H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F2FH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0F49H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0F63H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0F7DH     0017H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F94H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0FA9H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0FBEH     0013H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    0FD1H     0013H     UNIT         ?PR?TIME_TASK?MAIN
            CODE    0FE4H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0FF7H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    100AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1019H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1025H     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 3


  +--> ?PR?_WRITETIME?DS1302
  +--> ?PR?READTEMP?ONEWIRE
  +--> ?PR?TIME_TASK?MAIN
  +--> ?PR?SEG_TASK?MAIN
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?LIGHT_TASK?MAIN
  +--> ?PR?TEMP_TASK?MAIN
  +--> ?PR?LED_TASK?MAIN

?PR?_WRITETIME?DS1302                 -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READTEMP?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?TIME_TASK?MAIN                    -----    -----      -----    -----
  +--> ?PR?_READTIME?DS1302

?PR?_READTIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_TASK?MAIN                     -----    -----      001AH    0001H
  +--> ?PR?KEY_GETSTATE?KEY

?PR?LIGHT_TASK?MAIN                   -----    -----      -----    -----
  +--> ?PR?READLIGHT?IIC

?PR?READLIGHT?IIC                     -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?TEMP_TASK?MAIN                    -----    -----      -----    -----
  +--> ?PR?READTEMP?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_PROC?SEG
  +--> ?PR?_LED_PROC?LED

?PR?_SEG_PROC?SEG                     -----    -----      001BH    0003H
  +--> ?PR?_HC138_SELECT?74HC138

?PR?_LED_PROC?LED                     -----    -----      001BH    0004H
  +--> ?PR?_HC138_SELECT?74HC138



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ADEH         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ADEH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 5


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ADEH         LINE#         133
  C:0AE0H         LINE#         134
  C:0AE1H         LINE#         135
  C:0AE2H         LINE#         136
  C:0AE4H         LINE#         185
  C:0AE7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        higher_temp_flag
  B:0020H.1       PUBLIC        key9_press
  I:0023H         PUBLIC        led_100ms_count
  D:00B8H         PUBLIC        IP
  I:0024H         PUBLIC        light
  D:00D8H         PUBLIC        CCON
  C:0E61H         PUBLIC        main
  C:0FE4H         PUBLIC        Timer0_Init
  B:0020H.2       PUBLIC        humi_useful_flag
  C:0F94H         PUBLIC        Timer1_Init
  I:0026H         PUBLIC        light_3s_count
  C:0C3FH         PUBLIC        light_task
  I:0028H         PUBLIC        time
  B:0020H.3       PUBLIC        cap_flag
  D:0098H         PUBLIC        SCON
  I:002BH         PUBLIC        humi
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  I:002CH         PUBLIC        temp
  I:002EH         PUBLIC        temp_limit
  I:0030H         PUBLIC        led_state
  I:0038H         PUBLIC        seg_index
  B:0020H.4       PUBLIC        humi_mode
  I:0039H         PUBLIC        fre
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.5       PUBLIC        humi_useful_led_flag
  I:003BH         PUBLIC        cap_count
  I:003CH         PUBLIC        light_slow
  C:0826H         PUBLIC        Timer1_Isr
  C:0FBEH         PUBLIC        Uart1_Init
  I:003DH         PUBLIC        humi_aver
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 6


  C:0FD1H         PUBLIC        time_task
  I:003FH         PUBLIC        time_cap
  D:00E0H         PUBLIC        ACC
  B:0020H.6       PUBLIC        light_state_pre
  I:0042H         PUBLIC        temp_aver
  I:0044H         PUBLIC        humi_3s_count
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  I:0046H         PUBLIC        show_mode
  B:0088H.7       PUBLIC        TF1
  C:0B6AH         PUBLIC        led_task
  B:0020H.7       PUBLIC        light_state_cur
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:06D4H         PUBLIC        temp_task
  X:0000H         PUBLIC        seg_point
  D:00D6H         PUBLIC        T2H
  I:0047H         PUBLIC        fre_1s_count
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  I:0049H         PUBLIC        fd_mode
  D:00D7H         PUBLIC        T2L
  B:0021H.0       PUBLIC        get_humi_flag
  C:046AH         PUBLIC        seg_task
  I:004AH         PUBLIC        humi_old
  B:0088H.4       PUBLIC        TR0
  B:0021H.1       PUBLIC        get_temp_flag
  B:0088H.6       PUBLIC        TR1
  I:004BH         PUBLIC        time_slow
  I:004CH         PUBLIC        temp_old
  B:0021H.2       PUBLIC        led4_flash
  I:004EH         PUBLIC        key_2s_count
  I:0050H         PUBLIC        humi_max
  C:094FH         PUBLIC        key_task
  I:0051H         PUBLIC        temp_slow
  I:0052H         PUBLIC        temp_max
  X:0008H         PUBLIC        seg_show
  I:0054H         PUBLIC        seg_slow
  I:0055H         PUBLIC        key_slow
  B:0021H.3       PUBLIC        higher_data_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0FBEH         LINE#         62
  C:0FBEH         LINE#         63
  C:0FBEH         LINE#         64
  C:0FC1H         LINE#         65
  C:0FC4H         LINE#         66
  C:0FC7H         LINE#         67
  C:0FCAH         LINE#         68
  C:0FCDH         LINE#         69
  C:0FD0H         LINE#         70
  -------         ENDPROC       UART1_INIT
  -------         PROC          TIME_TASK
  C:0FD1H         LINE#         72
  C:0FD1H         LINE#         73
  C:0FD1H         LINE#         74
  C:0FD6H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 7


  C:0FDAH         LINE#         76
  C:0FE3H         LINE#         77
  -------         ENDPROC       TIME_TASK
  -------         PROC          TEMP_TASK
  C:06D4H         LINE#         79
  C:06D4H         LINE#         80
  C:06D4H         LINE#         81
  C:06DCH         LINE#         82
  C:06E0H         LINE#         83
  C:06E6H         LINE#         84
  C:06E6H         LINE#         85
  C:06ECH         LINE#         86
  C:06ECH         LINE#         87
  C:070AH         LINE#         88
  C:070AH         LINE#         89
  C:070CH         LINE#         90
  C:0712H         LINE#         91
  C:0718H         LINE#         92
  C:071AH         LINE#         93
  C:071CH         LINE#         94
  C:0722H         LINE#         95
  C:074CH         LINE#         96
  C:0755H         LINE#         97
  C:0755H         LINE#         98
  C:075BH         LINE#         99
  C:075BH         LINE#         100
  C:0791H         LINE#         101
  C:0793H         LINE#         102
  C:0795H         LINE#         104
  C:0795H         LINE#         105
  C:0797H         LINE#         106
  C:0799H         LINE#         107
  C:0799H         LINE#         108
  C:0799H         LINE#         110
  C:079FH         LINE#         111
  C:079FH         LINE#         112
  C:07ADH         LINE#         113
  C:07BAH         LINE#         114
  C:07BDH         LINE#         115
  C:07BDH         LINE#         116
  C:07CCH         LINE#         117
  C:07CCH         LINE#         118
  C:07D1H         LINE#         119
  C:07D1H         LINE#         120
  C:07E4H         LINE#         121
  C:07E4H         LINE#         122
  C:07E6H         LINE#         123
  C:07E8H         LINE#         125
  C:07E8H         LINE#         126
  C:07EAH         LINE#         127
  C:07EAH         LINE#         128
  C:0823H         LINE#         129
  C:0823H         LINE#         130
  C:0825H         LINE#         131
  C:0825H         LINE#         135
  C:0825H         LINE#         136
  -------         ENDPROC       TEMP_TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 8


  -------         PROC          LIGHT_TASK
  C:0C3FH         LINE#         138
  C:0C3FH         LINE#         139
  C:0C3FH         LINE#         140
  C:0C44H         LINE#         141
  C:0C48H         LINE#         142
  C:0C4BH         LINE#         144
  C:0C57H         LINE#         146
  C:0C7AH         LINE#         148
  C:0C7EH         LINE#         149
  C:0C86H         LINE#         150
  C:0C86H         LINE#         151
  C:0C88H         LINE#         152
  C:0C8AH         LINE#         154
  C:0C8AH         LINE#         155
  C:0C8CH         LINE#         156
  C:0C8CH         LINE#         157
  C:0C92H         LINE#         158
  C:0C92H         LINE#         159
  C:0C94H         LINE#         160
  C:0C94H         LINE#         161
  -------         ENDPROC       LIGHT_TASK
  -------         PROC          LED_TASK
  C:0B6AH         LINE#         163
  C:0B6AH         LINE#         164
  C:0B6AH         LINE#         165
  C:0B6DH         LINE#         166
  C:0B6DH         LINE#         167
  C:0B73H         LINE#         168
  C:0B73H         LINE#         169
  C:0B77H         LINE#         170
  C:0B77H         LINE#         171
  C:0B77H         LINE#         172
  C:0B79H         LINE#         173
  C:0B7DH         LINE#         174
  C:0B7DH         LINE#         175
  C:0B81H         LINE#         176
  C:0B84H         LINE#         177
  C:0B86H         LINE#         178
  C:0B88H         LINE#         179
  C:0B8CH         LINE#         180
  C:0B8CH         LINE#         181
  C:0B90H         LINE#         182
  C:0B92H         LINE#         183
  C:0B94H         LINE#         184
  C:0B94H         LINE#         185
  C:0B96H         LINE#         187
  C:0B96H         LINE#         188
  C:0B9AH         LINE#         189
  C:0B9CH         LINE#         190
  C:0B9FH         LINE#         191
  C:0B9FH         LINE#         193
  C:0BACH         LINE#         194
  C:0BACH         LINE#         195
  C:0BAEH         LINE#         196
  C:0BB0H         LINE#         198
  C:0BB0H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 9


  C:0BB2H         LINE#         200
  C:0BB2H         LINE#         201
  C:0BB5H         LINE#         202
  C:0BB5H         LINE#         203
  C:0BB9H         LINE#         204
  C:0BBBH         LINE#         206
  C:0BBBH         LINE#         207
  C:0BBFH         LINE#         208
  C:0BBFH         LINE#         210
  C:0BC2H         LINE#         211
  C:0BC2H         LINE#         212
  C:0BC6H         LINE#         213
  C:0BC8H         LINE#         215
  C:0BC8H         LINE#         216
  C:0BCCH         LINE#         217
  C:0BCCH         LINE#         219
  C:0BD4H         LINE#         220
  C:0BD4H         LINE#         221
  C:0BD7H         LINE#         222
  C:0BD7H         LINE#         223
  C:0BDBH         LINE#         224
  C:0BDCH         LINE#         226
  C:0BDCH         LINE#         227
  C:0BE0H         LINE#         228
  C:0BE0H         LINE#         229
  C:0BE0H         LINE#         230
  -------         ENDPROC       LED_TASK
  -------         PROC          SEG_TASK
  C:046AH         LINE#         233
  C:046AH         LINE#         234
  C:046AH         LINE#         235
  C:0472H         LINE#         236
  C:0476H         LINE#         237
  C:0479H         LINE#         238
  C:0479H         LINE#         239
  C:047DH         LINE#         240
  C:0482H         LINE#         241
  C:0486H         LINE#         242
  C:0488H         LINE#         243
  C:0499H         LINE#         244
  C:0499H         LINE#         245
  C:04A0H         LINE#         246
  C:04AFH         LINE#         247
  C:04B3H         LINE#         248
  C:04B5H         LINE#         249
  C:04B5H         LINE#         250
  C:04B7H         LINE#         252
  C:04B7H         LINE#         253
  C:04BEH         LINE#         254
  C:04CDH         LINE#         255
  C:04D1H         LINE#         256
  C:04D5H         LINE#         257
  C:04D7H         LINE#         258
  C:04D7H         LINE#         259
  C:04D8H         LINE#         261
  C:04D8H         LINE#         262
  C:04EBH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 10


  C:04EBH         LINE#         264
  C:04EBH         LINE#         265
  C:04F6H         LINE#         266
  C:04FFH         LINE#         267
  C:0503H         LINE#         268
  C:050EH         LINE#         269
  C:0517H         LINE#         270
  C:051BH         LINE#         271
  C:0526H         LINE#         272
  C:052CH         LINE#         273
  C:052FH         LINE#         274
  C:052FH         LINE#         275
  C:0545H         LINE#         276
  C:0545H         LINE#         277
  C:0545H         LINE#         278
  C:054CH         LINE#         279
  C:054CH         LINE#         280
  C:054FH         LINE#         281
  C:0553H         LINE#         282
  C:0568H         LINE#         283
  C:0577H         LINE#         284
  C:057BH         LINE#         285
  C:0590H         LINE#         286
  C:05A6H         LINE#         287
  C:05ABH         LINE#         288
  C:05ADH         LINE#         289
  C:05AFH         LINE#         291
  C:05AFH         LINE#         292
  C:05B2H         LINE#         293
  C:05B6H         LINE#         294
  C:05B7H         LINE#         295
  C:05B7H         LINE#         296
  C:05B7H         LINE#         297
  C:05B7H         LINE#         298
  C:05B7H         LINE#         299
  C:05B7H         LINE#         300
  C:05B7H         LINE#         301
  C:05B7H         LINE#         302
  C:05B9H         LINE#         303
  C:05B9H         LINE#         304
  C:05BEH         LINE#         305
  C:05C2H         LINE#         306
  C:05C7H         LINE#         307
  C:05C7H         LINE#         308
  C:05D2H         LINE#         309
  C:05DBH         LINE#         310
  C:05DFH         LINE#         311
  C:05F4H         LINE#         312
  C:060AH         LINE#         313
  C:060FH         LINE#         314
  C:061AH         LINE#         315
  C:061DH         LINE#         317
  C:061DH         LINE#         318
  C:0622H         LINE#         319
  C:0623H         LINE#         320
  C:0623H         LINE#         321
  C:0623H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 11


  C:0623H         LINE#         323
  C:0623H         LINE#         324
  C:0623H         LINE#         325
  C:0623H         LINE#         327
  C:0625H         LINE#         328
  C:0625H         LINE#         329
  C:062AH         LINE#         330
  C:062FH         LINE#         331
  C:062FH         LINE#         332
  C:0638H         LINE#         333
  C:0641H         LINE#         334
  C:064CH         LINE#         335
  C:0655H         LINE#         336
  C:0659H         LINE#         337
  C:0664H         LINE#         338
  C:0668H         LINE#         339
  C:0672H         LINE#         340
  C:0673H         LINE#         342
  C:0673H         LINE#         343
  C:067EH         LINE#         344
  C:0687H         LINE#         345
  C:068BH         LINE#         346
  C:068DH         LINE#         347
  C:068FH         LINE#         348
  C:0691H         LINE#         349
  C:0695H         LINE#         350
  C:069AH         LINE#         351
  C:069AH         LINE#         352
  C:069BH         LINE#         353
  C:069BH         LINE#         354
  C:069BH         LINE#         355
  C:069BH         LINE#         356
  C:06A0H         LINE#         357
  C:06A4H         LINE#         358
  C:06A6H         LINE#         359
  C:06A8H         LINE#         360
  C:06AAH         LINE#         361
  C:06ACH         LINE#         362
  C:06C1H         LINE#         363
  C:06C5H         LINE#         364
  C:06D3H         LINE#         365
  C:06D3H         LINE#         366
  C:06D3H         LINE#         367
  C:06D3H         LINE#         369
  -------         ENDPROC       SEG_TASK
  -------         PROC          KEY_TASK
  -------         DO            
  D:001FH         SYMBOL        key_state
  D:001AH         SYMBOL        keynum
  -------         ENDDO         
  C:094FH         LINE#         371
  C:094FH         LINE#         372
  C:094FH         LINE#         374
  C:0952H         LINE#         375
  C:095AH         LINE#         376
  C:095EH         LINE#         377
  C:0965H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 12


  C:096BH         LINE#         380
  C:0976H         LINE#         381
  C:0981H         LINE#         382
  C:098CH         LINE#         383
  C:0997H         LINE#         385
  C:099AH         LINE#         386
  C:099AH         LINE#         387
  C:099CH         LINE#         388
  C:099EH         LINE#         390
  C:099EH         LINE#         391
  C:09A0H         LINE#         392
  C:09A0H         LINE#         393
  C:09ACH         LINE#         394
  C:09ACH         LINE#         395
  C:09B8H         LINE#         396
  C:09B8H         LINE#         397
  C:09BCH         LINE#         398
  C:09C1H         LINE#         399
  C:09C6H         LINE#         400
  C:09CBH         LINE#         401
  C:09CEH         LINE#         402
  C:09D1H         LINE#         403
  C:09D6H         LINE#         404
  C:09D8H         LINE#         405
  C:09DAH         LINE#         406
  C:09DAH         LINE#         407
  C:09DAH         LINE#         408
  C:09EBH         LINE#         409
  C:09EBH         LINE#         410
  C:09EBH         LINE#         411
  C:09EEH         LINE#         412
  C:09F7H         LINE#         413
  C:09FBH         LINE#         414
  C:09FBH         LINE#         415
  C:09FEH         LINE#         416
  C:09FEH         LINE#         417
  C:09FFH         LINE#         418
  C:09FFH         LINE#         419
  C:0A06H         LINE#         420
  C:0A06H         LINE#         421
  C:0A09H         LINE#         422
  C:0A10H         LINE#         423
  C:0A10H         LINE#         424
  C:0A11H         LINE#         425
  C:0A11H         LINE#         426
  C:0A17H         LINE#         427
  C:0A17H         LINE#         428
  C:0A1FH         LINE#         429
  C:0A1FH         LINE#         430
  C:0A20H         LINE#         431
  C:0A20H         LINE#         432
  C:0A26H         LINE#         433
  C:0A26H         LINE#         434
  C:0A2EH         LINE#         435
  C:0A2EH         LINE#         436
  C:0A2EH         LINE#         437
  C:0A2EH         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 13


  -------         ENDPROC       KEY_TASK
  -------         PROC          TIMER0_INIT
  C:0FE4H         LINE#         439
  C:0FE4H         LINE#         440
  C:0FE4H         LINE#         441
  C:0FE7H         LINE#         442
  C:0FEAH         LINE#         443
  C:0FEDH         LINE#         444
  C:0FF0H         LINE#         445
  C:0FF2H         LINE#         446
  C:0FF4H         LINE#         447
  C:0FF6H         LINE#         448
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0F94H         LINE#         451
  C:0F94H         LINE#         452
  C:0F94H         LINE#         453
  C:0F97H         LINE#         454
  C:0F9AH         LINE#         455
  C:0F9DH         LINE#         456
  C:0FA0H         LINE#         457
  C:0FA2H         LINE#         458
  C:0FA4H         LINE#         459
  C:0FA6H         LINE#         460
  C:0FA8H         LINE#         461
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:0826H         LINE#         463
  C:0843H         LINE#         465
  C:0846H         LINE#         466
  C:0849H         LINE#         467
  C:084CH         LINE#         468
  C:084FH         LINE#         469
  C:0852H         LINE#         470
  C:0855H         LINE#         472
  C:0858H         LINE#         473
  C:0858H         LINE#         474
  C:0860H         LINE#         475
  C:086CH         LINE#         476
  C:086CH         LINE#         477
  C:086EH         LINE#         478
  C:0870H         LINE#         479
  C:0872H         LINE#         480
  C:0874H         LINE#         481
  C:0879H         LINE#         482
  C:0879H         LINE#         483
  C:0879H         LINE#         485
  C:0881H         LINE#         486
  C:0895H         LINE#         487
  C:0895H         LINE#         488
  C:0897H         LINE#         489
  C:08A2H         LINE#         491
  C:08A5H         LINE#         492
  C:08A8H         LINE#         493
  C:08AAH         LINE#         494
  C:08B1H         LINE#         495
  C:08B1H         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 14


  C:08B4H         LINE#         498
  C:08B4H         LINE#         499
  C:08BCH         LINE#         500
  C:08BEH         LINE#         502
  C:08BEH         LINE#         503
  C:08C5H         LINE#         504
  C:08C5H         LINE#         506
  C:08CAH         LINE#         507
  C:08CAH         LINE#         508
  C:08CBH         LINE#         509
  C:08CDH         LINE#         511
  C:08CDH         LINE#         512
  C:08CFH         LINE#         513
  C:08CFH         LINE#         514
  C:08D7H         LINE#         515
  C:08D7H         LINE#         516
  C:08D9H         LINE#         517
  C:08DBH         LINE#         518
  C:08DBH         LINE#         519
  C:08E5H         LINE#         520
  C:08EFH         LINE#         521
  C:08F9H         LINE#         522
  C:0903H         LINE#         523
  C:090DH         LINE#         524
  C:0917H         LINE#         526
  C:092BH         LINE#         527
  C:0934H         LINE#         528
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:0E61H         LINE#         530
  C:0E61H         LINE#         531
  C:0E61H         LINE#         532
  C:0E64H         LINE#         533
  C:0E67H         LINE#         534
  C:0E6AH         LINE#         535
  C:0E73H         LINE#         536
  C:0E76H         LINE#         537
  C:0E76H         LINE#         538
  C:0E76H         LINE#         539
  C:0E79H         LINE#         540
  C:0E7CH         LINE#         541
  C:0E7FH         LINE#         542
  C:0E82H         LINE#         543
  C:0E85H         LINE#         544
  C:0E88H         LINE#         545
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        74HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 15


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D98H         PUBLIC        _hc138_select
  C:0EF5H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC138_SELECT
  D:0007H         SYMBOL        n
  C:0D98H         LINE#         3
  C:0D98H         LINE#         4
  C:0D98H         LINE#         5
  C:0DA7H         LINE#         6
  C:0DA7H         LINE#         7
  C:0DA7H         LINE#         8
  C:0DAFH         LINE#         9
  C:0DB0H         LINE#         10
  C:0DB0H         LINE#         11
  C:0DB8H         LINE#         12
  C:0DB9H         LINE#         13
  C:0DB9H         LINE#         14
  C:0DC1H         LINE#         15
  C:0DC2H         LINE#         16
  C:0DC2H         LINE#         17
  C:0DCAH         LINE#         18
  C:0DCBH         LINE#         19
  C:0DCBH         LINE#         20
  C:0DCEH         LINE#         21
  C:0DCEH         LINE#         22
  C:0DCEH         LINE#         24
  -------         ENDPROC       _HC138_SELECT
  -------         PROC          SYS_INIT
  C:0EF5H         LINE#         26
  C:0EF5H         LINE#         27
  C:0EF5H         LINE#         28
  C:0EF8H         LINE#         29
  C:0EFDH         LINE#         31
  C:0F00H         LINE#         32
  C:0F04H         LINE#         34
  C:0F07H         LINE#         35
  C:0F0BH         LINE#         37
  C:0F0EH         LINE#         38
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        74HC138

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 16


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:0008H         PUBLIC        arr
  D:00E0H         PUBLIC        ACC
  C:0C95H         PUBLIC        _seg_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_PROC
  D:001BH         SYMBOL        n
  D:001CH         SYMBOL        num
  D:001DH         SYMBOL        point
  C:0C95H         LINE#         10
  C:0C9BH         LINE#         11
  C:0C9BH         LINE#         12
  C:0C9EH         LINE#         13
  C:0CA3H         LINE#         14
  C:0CA8H         LINE#         16
  C:0CB7H         LINE#         17
  C:0CBCH         LINE#         18
  C:0CC1H         LINE#         20
  C:0CC9H         LINE#         21
  C:0CD0H         LINE#         22
  C:0CD5H         LINE#         23
  -------         ENDPROC       _SEG_PROC
  -------         ENDMOD        SEG

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D1FH         PUBLIC        _led_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_PROC
  D:001BH         SYMBOL        state
  -------         DO            
  D:0022H         SYMBOL        state_old
  D:001EH         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 17


  C:0D1FH         LINE#         5
  C:0D25H         LINE#         6
  C:0D25H         LINE#         8
  C:0D28H         LINE#         9
  C:0D29H         LINE#         10
  C:0D29H         LINE#         11
  C:0D29H         LINE#         12
  C:0D43H         LINE#         13
  C:0D47H         LINE#         15
  C:0D4DH         LINE#         16
  C:0D4DH         LINE#         17
  C:0D52H         LINE#         18
  C:0D57H         LINE#         19
  C:0D5CH         LINE#         20
  C:0D5FH         LINE#         21
  C:0D5FH         LINE#         22
  -------         ENDPROC       _LED_PROC
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.4       PUBLIC        COL1
  B:00C0H.2       PUBLIC        COL2
  C:0EB1H         PUBLIC        key_getstate
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:0EB1H         LINE#         8
  C:0EB1H         LINE#         9
  C:0EB1H         LINE#         10
  C:0EB3H         LINE#         12
  C:0EBBH         LINE#         14
  C:0EBDH         LINE#         15
  C:0EC1H         LINE#         16
  C:0EC6H         LINE#         17
  C:0EC8H         LINE#         19
  C:0ECAH         LINE#         20
  C:0ECFH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 18


  C:0ED4H         LINE#         22
  C:0ED6H         LINE#         24
  C:0ED6H         LINE#         25
  -------         ENDPROC       KEY_GETSTATE
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0CDAH         PUBLIC        _readtime
  C:0DCFH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  C:0BE1H         PUBLIC        _writetime
  B:0090H.7       PUBLIC        SCK
  C:0F80H         PUBLIC        _Write_Ds1302_Byte
  C:0FF7H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FF7H         LINE#         12
  C:0FF7H         LINE#         13
  C:0FF7H         LINE#         15
  C:0FF9H         LINE#         16
  C:0FF9H         LINE#         17
  C:0FFBH         LINE#         18
  C:0FFFH         LINE#         19
  C:1003H         LINE#         20
  C:1005H         LINE#         21
  C:1009H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F80H         LINE#         25
  C:0F80H         LINE#         26
  C:0F80H         LINE#         27
  C:0F83H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 19


  C:0F86H         LINE#         29
  C:0F89H         LINE#         30
  C:0F8CH         LINE#         31
  C:0F91H         LINE#         32
  C:0F93H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0DCFH         LINE#         36
  C:0DCFH         LINE#         37
  C:0DCFH         LINE#         38
  C:0DD1H         LINE#         39
  C:0DD4H         LINE#         40
  C:0DD7H         LINE#         41
  C:0DDAH         LINE#         42
  C:0DDDH         LINE#         43
  C:0DDFH         LINE#         44
  C:0DDFH         LINE#         45
  C:0DE1H         LINE#         46
  C:0DE5H         LINE#         47
  C:0DE8H         LINE#         48
  C:0DEBH         LINE#         49
  C:0DEDH         LINE#         50
  C:0DF1H         LINE#         51
  C:0DF4H         LINE#         52
  C:0DF7H         LINE#         53
  C:0DFAH         LINE#         54
  C:0DFDH         LINE#         55
  C:0E00H         LINE#         56
  C:0E02H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WRITETIME
  D:0001H         SYMBOL        time
  C:0BE1H         LINE#         59
  C:0BE1H         LINE#         60
  C:0BE1H         LINE#         61
  C:0BE8H         LINE#         63
  C:0BFFH         LINE#         64
  C:0C1AH         LINE#         65
  C:0C38H         LINE#         67
  -------         ENDPROC       _WRITETIME
  -------         PROC          _READTIME
  D:0001H         SYMBOL        time
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CDAH         LINE#         70
  C:0CDAH         LINE#         71
  C:0CDAH         LINE#         72
  C:0CDAH         LINE#         73
  C:0CDFH         LINE#         74
  C:0CEFH         LINE#         75
  C:0CF4H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 20


  C:0D07H         LINE#         77
  C:0D0CH         LINE#         78
  -------         ENDPROC       _READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F33H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0F12H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0E03H         PUBLIC        readlight
  D:00F0H         PUBLIC        B
  B:00A0H.0       PUBLIC        scl
  D:00E0H         PUBLIC        ACC
  C:100AH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0E35H         PUBLIC        _I2CSendByte
  C:0FACH         PUBLIC        I2CWaitAck
  C:1019H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0F2FH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0F2FH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0F33H         LINE#         12
  C:0F33H         LINE#         13
  C:0F33H         LINE#         15
  C:0F33H         LINE#         16
  C:0F38H         LINE#         17
  C:0F3DH         LINE#         18
  C:0F42H         LINE#         19
  C:0F42H         LINE#         20
  C:0F48H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:100AH         LINE#         24
  C:100AH         LINE#         25
  C:100AH         LINE#         26
  C:100CH         LINE#         27
  C:100CH         LINE#         28
  C:100FH         LINE#         29
  C:1011H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 21


  C:1016H         LINE#         31
  C:1018H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1019H         LINE#         35
  C:1019H         LINE#         36
  C:1019H         LINE#         37
  C:101BH         LINE#         38
  C:101BH         LINE#         39
  C:101EH         LINE#         40
  C:1020H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E35H         LINE#         45
  C:0E37H         LINE#         46
  C:0E37H         LINE#         49
  C:0E39H         LINE#         50
  C:0E3BH         LINE#         51
  C:0E40H         LINE#         52
  C:0E44H         LINE#         53
  C:0E46H         LINE#         54
  C:0E48H         LINE#         55
  C:0E48H         LINE#         56
  C:0E4AH         LINE#         57
  C:0E4AH         LINE#         58
  C:0E4FH         LINE#         59
  C:0E51H         LINE#         60
  C:0E55H         LINE#         61
  C:0E5AH         LINE#         62
  C:0E5EH         LINE#         64
  C:0E60H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F12H         LINE#         68
  C:0F12H         LINE#         69
  C:0F12H         LINE#         72
  C:0F14H         LINE#         73
  C:0F14H         LINE#         74
  C:0F17H         LINE#         75
  C:0F1BH         LINE#         76
  C:0F1EH         LINE#         77
  C:0F21H         LINE#         78
  C:0F23H         LINE#         79
  C:0F28H         LINE#         80
  C:0F2CH         LINE#         81
  C:0F2EH         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 22


  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0FACH         LINE#         85
  C:0FACH         LINE#         86
  C:0FACH         LINE#         89
  C:0FACH         LINE#         90
  C:0FAFH         LINE#         91
  C:0FB4H         LINE#         92
  C:0FB6H         LINE#         93
  C:0FBBH         LINE#         95
  C:0FBDH         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0005H         LINE#         102
  C:000AH         LINE#         103
  C:000FH         LINE#         104
  C:000FH         LINE#         105
  C:0012H         LINE#         106
  C:0014H         LINE#         107
  C:0016H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          READLIGHT
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E03H         LINE#         111
  C:0E03H         LINE#         112
  C:0E03H         LINE#         113
  C:0E05H         LINE#         114
  C:0E08H         LINE#         115
  C:0E0AH         LINE#         116
  C:0E0DH         LINE#         117
  C:0E0FH         LINE#         118
  C:0E12H         LINE#         120
  C:0E15H         LINE#         121
  C:0E1AH         LINE#         122
  C:0E1DH         LINE#         123
  C:0E20H         LINE#         124
  C:0E25H         LINE#         125
  C:0E2AH         LINE#         126
  C:0E2FH         LINE#         127
  C:0E32H         LINE#         128
  C:0E34H         LINE#         129
  -------         ENDPROC       READLIGHT
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 23


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0F63H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F4DH         PUBLIC        _Delay_OneWire
  C:0ED7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E8AH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0D60H         PUBLIC        readtemp
  D:00D0H         PUBLIC        PSW
  C:0F49H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0F49H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F4DH         LINE#         10
  C:0F4DH         LINE#         11
  C:0F4DH         LINE#         13
  C:0F57H         LINE#         14
  C:0F62H         LINE#         15
  C:0F62H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0ED7H         LINE#         19
  C:0ED9H         LINE#         20
  C:0ED9H         LINE#         22
  C:0EDBH         LINE#         23
  C:0EDBH         LINE#         24
  C:0EDDH         LINE#         25
  C:0EE1H         LINE#         26
  C:0EE4H         LINE#         27
  C:0EE6H         LINE#         28
  C:0EEAH         LINE#         29
  C:0EEEH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 24


  C:0F63H         LINE#         34
  C:0F63H         LINE#         35
  C:0F63H         LINE#         39
  C:0F65H         LINE#         40
  C:0F65H         LINE#         41
  C:0F67H         LINE#         42
  C:0F6BH         LINE#         43
  C:0F6DH         LINE#         44
  C:0F70H         LINE#         45
  C:0F70H         LINE#         46
  C:0F73H         LINE#         47
  C:0F73H         LINE#         48
  C:0F76H         LINE#         49
  C:0F7AH         LINE#         50
  C:0F7CH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0E8AH         LINE#         54
  C:0E8AH         LINE#         55
  C:0E8AH         LINE#         56
  C:0E8CH         LINE#         58
  C:0E8EH         LINE#         59
  C:0E95H         LINE#         60
  C:0E97H         LINE#         61
  C:0E9EH         LINE#         62
  C:0EA0H         LINE#         63
  C:0EA7H         LINE#         64
  C:0EABH         LINE#         65
  C:0EAEH         LINE#         67
  C:0EB0H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READTEMP
  -------         DO            
  D:0001H         SYMBOL        temp_l
  D:0007H         SYMBOL        temp_h
  -------         ENDDO         
  C:0D60H         LINE#         70
  C:0D60H         LINE#         71
  C:0D60H         LINE#         72
  C:0D62H         LINE#         73
  C:0D63H         LINE#         74
  C:0D66H         LINE#         75
  C:0D6BH         LINE#         76
  C:0D70H         LINE#         78
  C:0D73H         LINE#         79
  C:0D78H         LINE#         80
  C:0D7DH         LINE#         82
  C:0D82H         LINE#         83
  C:0D85H         LINE#         85
  C:0D97H         LINE#         86
  -------         ENDPROC       READTEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 25


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1025H         PUBLIC        _uart_send_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        byte
  C:1025H         LINE#         4
  C:1025H         LINE#         5
  C:1025H         LINE#         6
  C:1027H         LINE#         7
  C:102AH         LINE#         8
  C:102CH         LINE#         9
  -------         ENDPROC       _UART_SEND_BYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:037BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2026  16:32:06  PAGE 26



  -------         MODULE        ?C?CLDOPTR
  C:0394H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0407H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:045CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_INIT?74HC138

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BYTE?UART

Program Size: data=86.5 xdata=16 code=4141
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
